<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.st{
	width: 45%;
	background-color: white;
	border:1px solid black;
	height: 30%;
	text-align: center;
	margin-left: 25%;
	border-radius:30px;
}
.form{
	width: 45%;
	height: 700px auto ;
	border:1px solid black;
	text-align: center;
	margin-left: 25%;
	border-radius:35px;
	margin-top: 10px;
	background-color: #f2e4c4;
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
	border-bottom: 2px solid gray;
}
.under{
	text-decoration: underline;
	font-weight: 900;
}
body{
	background-color: #e3a412;

}

</style>

</head>
<body>
<div class="st"> <img src="STOR.jpg" style="width:34%; ">
 </div>
  <div class="form"  >
  	<h2>The <span class="tiger">null</span> And The <span class= "lion" >null</span></h2>
  	<p>A <span class=" under tiger"> null</span> was making fun of the <span class="under lion">null</span> one day for being so slow</p>

  <p> Do you ever get anywhere? he asked with a mocking laugh.</p>
 <p><span class="under" id="result">null</span> replied the <span class="under lion" > null</span> "but I get there <span class="under" id="speed">null</span> than think. I'll run you a race and prove it "</p>

 <p> The <span class="under tiger" >null</span> was much<span class="under" id="alarmed">null</span> at the idea of runing a race with the<span class="under lion"> null</span>.but for the fun of the thing he agreed.So the <span class="under" id="Dog">"null"</span> who had consented to act as judge, marked the distance yelled,<span class="under" id="Quote">"null"</span></p>

 <p> The <span class="under tiger ">null</span> was soon far out of sight ,and to make the <span class="under lion">null</span> feel very deeply how ridiculous it was  for him to try a race with a <span class="under tiger">null</span>. bhe went of the course to practice<span class="under runing"> null</span> for <span class="under" id="number">null</span> hours until<span class="under lion">"null"</span> should catch up</p>

 <p> The <span class="under lion">null</span> meanwhile kept going slowly but steadly. and after a time, passed the place where  the <span class="under tiger">null </span> was <span class="under runing">null</span> . THe <span class="under tiger">null</span> was so caught up in <span class="runing">null and when at last he did stop the <span class="under lion">null</span> was near the goal.The <span class="under tiger">null</span> now ran his swifted , but he could not overtake the <span class="under lion">null</span> in time</p>

 <h3>Moral of the story</h3>
 <p> <i> "this is a meaningful message"</i></p>
 <div style="border-top:2px solid gray; color: blue;"> <p><a href="index.html"> Start Over</a>||<a href="storynull.html"> Origional story</a></p></div>

  </div>
 <script src="story2.js"></script>
</body>
</html>